@import '../../node_modules/bootstrap/less/bootstrap.less';

/* updating some Bootstrap styles to v4 manually here 
   PS this is shit.
*/

body {
  padding-top: 6rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: rgb(55, 58, 60);
}

.page-content {
  max-width: 600px;
  margin: 40px auto;
}

.add-bike-form {
  max-width: 360px;
  margin: 0 auto;
}

.form-check-label {
  padding-left: 1.25rem;
  cursor: pointer;
}

input[type="radio"] {
  margin: 0 1em;
  font-size: 1.4rem;
}

.form-control-number {
  width: 70px;
}

label {
  font-weight: normal;
}

legend {
  font-size: 1.6rem;
}

input[type="file"].form-control-file {
  display: none;
}

.custom-file-upload {
  cursor: pointer;
}

.add-bike-photo {
  opacity: 0.25;
}

dl.bike-details dt {
  float: left;
  padding-right: 1rem;
}
